Key:

D - Disk Activity
N - Network Activity
A - Alert -- flashes twice on desktop notification
C - CPU Usage
M - Mem Usage
V - Volume
B - Battery %
P - Charging Status

-- 0 1 2 3 4 5 6 7 8
00 . . . . . . . . .
01 . D D D . N N N .
02 . D D D . N N N .
03 . D D D . N N N .
04 . D D D . N N N .
05 . . . . . . . . .
06 . . . . . . . . .
07 . A A A A A A A .
08 . A A A A A A A .
09 . A A A A A A A .
10 . . . . . . . . .
11 . . . . . . . . .
12 C C C C C C C C .
13 C C C C C C C C C
14 C C C C C C C C .
15 . . . . . . . . .
16 . . . . . . . . .
17 M M M M M M M M .
18 M M M M M M M M M
19 M M M M M M M M .
20 . . . . . . . . .
21 . . . . . . . . .
22 . V V . . B B . .
23 . V V . B B B B .
24 . V V . B B B B .
25 . V V . B B B B .
26 . V V . B B B B .
27 . V V . B B B B .
28 . V V . B B B B .
29 . . . . . . . . .
30 . . . . . . . . .
31 P P P P . P P P P
32 P P P P P . P P P
33 P P P P . P P P P

Descriptions:

For CPU and Memory, the middle row leads to the segment and the surrounding rows complete it
For example, each light represents 11.11% of the total. If the percentage is between two markers, the center light is on. and once it hits the second marker, the side lights come on.

For example, 35% is greater than 33.33% but less than 44.44%, so row 13 would be lit up to column 3, but rows 12 and 14 would only be lit up to column 2.  If the percent was at exactly 44.44% all 3 rows would light up to column 3

For notifications, we should animate lighting up 4,8 first; then 3,8; 4,8; 5,8; then 2,8; 3,8; 4,8; 5,8; 6,8; then 1,8; 2,8; 3,8; 4,8; 5,8; 6,8; 7,8; then mimic the same for rows 7 and 8

When plugged in and charging, animate rows 31-33 so that the gap shifts one light to the right circling around (like an arrow moving from left to right)

When plugged in and fully charged, display this:

31 P P P P . P P P P
32 P P P . P . P P P
33 P P P P . P P P P

When not plugged in and the battery is under 10%, slowly flash this:

31 . . P P P P . . P
32 . P . . P . . P P
33 . . P P P P . . P

When not plugged in and the batter is over 10%, 31 - 33 should be empty
