# diamond.lmx — expanding diamond that fades through brightness levels
ms 100

---


    @
   @@@
  @@@@@
 @@@@@@@
@@@@@@@@@
 @@@@@@@
  @@@@@
   @@@
   ###
  #####
 #######
#########
 #######
  #####
   ###
   +++
  +++++
 +++++++
+++++++++
 +++++++
  +++++
   +++
   ...
  .....
 .......
.........
 .......
  .....
   ...
    .


---


    .
   ...
  .....
 .......
.........
 .......
  .....
   ...
   @@@
  @@@@@
 @@@@@@@
@@@@@@@@@
 @@@@@@@
  @@@@@
   @@@
   ###
  #####
 #######
#########
 #######
  #####
   ###
   +++
  +++++
 +++++++
+++++++++
 +++++++
  +++++
   +++
    +


---


    +
   +++
  +++++
 +++++++
+++++++++
 +++++++
  +++++
   +++
   ...
  .....
 .......
.........
 .......
  .....
   ...
   @@@
  @@@@@
 @@@@@@@
@@@@@@@@@
 @@@@@@@
  @@@@@
   @@@
   ###
  #####
 #######
#########
 #######
  #####
   ###
    #

---


    #
   ###
  #####
 #######
#########
 #######
  #####
   ###
   +++
  +++++
 +++++++
+++++++++
 +++++++
  +++++
   +++
   ...
  .....
 .......
.........
 .......
  .....
   ...
   @@@
  @@@@@
 @@@@@@@
@@@@@@@@@
 @@@@@@@
  @@@@@
   @@@
    @

